EWTERM OPTIONS V 1
USRNAME=
PASSWD=
HELPFILE=/opt/ewterm/rc/OMEXCH
HOST=localhost
PORT=7880
HISTLIMIT=0
HISTMODE=B
FORCEMONO=00
FKEY1=
FKEY2=
FKEY3=
FKEY4=
FKEY5=
FKEY6=
FKEY7=
FKEY8=
FKEY9=
FKEY10=
TERMBR=0
STATBR=1
WINBR=1
BUFBR=0
CMDBR=1
PROMPTBR=1
ERRBR=1
HELPBR=1
LINKBR=0
TERMFG=White
TERMBG=Black
STATFG=Yellow
STATBG=Blue
WINFG=White
WINBG=Green
BUFFG=White
BUFBG=Blue
CMDFG=Yellow
CMDBG=Black
PROMPTFG=Green
PROMPTBG=Black
ERRFG=Red
ERRBG=Black
HELPFG=White
HELPBG=Blue
LINKFG=White
LINKBG=Blue
BUFFERSAVEPATH=
LOGFNAME=
AUTOLOGON=1
SENDFILEPASSWORD=
SENDFILEPATH=
